--------------------------------------------------------------------------------
MAIN GAME

SCREEN_WIDTH = 1366
SCREEN_HEIGHT = 668


1. Power bar:
file: power_bar.png 
size: (1, 19)
pos: (686, 668 - 639)
len: 900

2. Hp bar:
file: hp_bar.png
size: (1, 30)
pos: 
	LEFT (250, 668-25)
	RIGHT (1116, 668-25)
len: 200

3. Avartar
file:
	small_boy_avatar.png
	small_girl_avatar.png
size: (128, 128)
pos: 
	LEFT (74, 668-74)
	RIGHT (1292, 668-74)

4. Weapon
Two type of weapon:
- Ball_blue
- Bullet
File: 
	Ball_blue.png (Big)
	Bullet.png (Small)
File icon hiển thị để chọn:
	icon_ball_blue.png (64, 64)
		icon_ball_blue_press.png
	icon_bullet.png (64, 64)
		icon_bullet_press.png

size: (64, 64)
LEFT:
	pos: 
		(110, 668 - 630)
		(190, 668 - 630)

RIGHT:
	pos:
		(1180, 668-630)
		(1260, 668-630)

--------------------------------------------------------------------------------
------------------------------------- NEW --------------------------------------
MENU

1. Avartar:
file: 
	big_boy_avatar.png
	big_girl_avatar.png
size: (256, 256)
pos: (684, 668-200)

2. Overlay
file: overlay.png
size: (800, 600)
pos: (684, 668-334)

TEXT
size: 24

3. LOSE
pos: (810, 668-482)

4. WIN
pos: (550, 668-482)

5. LEVEL
pos: (861, 668-319)

6. COIN
pos: (883, 668-154)

7. GENDER
pos: (475, 668-316)

8. USERNAME
pos: (452, 668-154)

