C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bin\ARM\Release\resources.pri
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bin\ARM\Release\AppxManifest.xml
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bin\ARM\Release\Soul-Leader-Cocos2d-html5.build.appxrecipe
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\priconfig.xml.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\layout.resfiles.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\resources.resfiles.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\pri.resfiles.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\priconfig.xml
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\layout.resfiles
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\resources.resfiles
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\pri.resfiles
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\LanguageQualifiers.txt
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Release\ProjectArchitectures.txt
