<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="dbe68435-426c-4772-8f9a-0f2f2540a9a4" Version="1.0.0.0" Publisher="CN=10520_000" />
  <Properties>
    <DisplayName>Soul-Leader-Cocos2d-html5</DisplayName>
    <PublisherDisplayName>tieunun</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <VisualElements DisplayName="Soul-Leader-Cocos2d-html5" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Soul-Leader-Cocos2d-html5" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>