C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bin\ARM\Debug\resources.pri
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bin\ARM\Debug\AppxManifest.xml
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bin\ARM\Debug\Soul-Leader-Cocos2d-html5.build.appxrecipe
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\priconfig.xml.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\layout.resfiles.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\resources.resfiles.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\pri.resfiles.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\priconfig.xml
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\layout.resfiles
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\resources.resfiles
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\pri.resfiles
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\LanguageQualifiers.txt
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\ARM\Debug\ProjectArchitectures.txt
