<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JUNDAT</Machine>
    <WindowsUser>TanLong</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B06A7505BFC70FFE8EE86ECC63AE39BC44EAC5F08487BAAE5656E9ACB7513641</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dbe68435-426c-4772-8f9a-0f2f2540a9a4_1.0.0.0_neutral__qz4ek909mye4g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dbe68435-426c-4772-8f9a-0f2f2540a9a4_qz4ek909mye4g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dbe68435-426c-4772-8f9a-0f2f2540a9a4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=10520_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-08T06:47:26.562</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\box2d\box2d.js">
      <PackagePath>box2d\box2d.js</PackagePath>
      <Modified>2013-10-08T06:28:22.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\chipmunk\chipmunk.js">
      <PackagePath>chipmunk\chipmunk.js</PackagePath>
      <Modified>2013-10-08T06:28:21.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCAction.js">
      <PackagePath>cocos2d\actions\CCAction.js</PackagePath>
      <Modified>2013-10-08T06:28:00.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionCamera.js">
      <PackagePath>cocos2d\actions\CCActionCamera.js</PackagePath>
      <Modified>2013-10-08T06:27:59.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionCatmullRom.js">
      <PackagePath>cocos2d\actions\CCActionCatmullRom.js</PackagePath>
      <Modified>2013-10-08T06:28:00.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionEase.js">
      <PackagePath>cocos2d\actions\CCActionEase.js</PackagePath>
      <Modified>2013-10-08T06:28:00.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionGrid.js">
      <PackagePath>cocos2d\actions\CCActionGrid.js</PackagePath>
      <Modified>2013-10-08T06:27:59.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionGrid3D.js">
      <PackagePath>cocos2d\actions\CCActionGrid3D.js</PackagePath>
      <Modified>2013-10-08T06:27:59.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionInstant.js">
      <PackagePath>cocos2d\actions\CCActionInstant.js</PackagePath>
      <Modified>2013-10-08T06:27:59.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionInterval.js">
      <PackagePath>cocos2d\actions\CCActionInterval.js</PackagePath>
      <Modified>2013-10-08T06:27:59.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionManager.js">
      <PackagePath>cocos2d\actions\CCActionManager.js</PackagePath>
      <Modified>2013-10-08T06:27:59.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionPageTurn3D.js">
      <PackagePath>cocos2d\actions\CCActionPageTurn3D.js</PackagePath>
      <Modified>2013-10-08T06:27:59.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionProgressTimer.js">
      <PackagePath>cocos2d\actions\CCActionProgressTimer.js</PackagePath>
      <Modified>2013-10-08T06:27:59.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionTiledGrid.js">
      <PackagePath>cocos2d\actions\CCActionTiledGrid.js</PackagePath>
      <Modified>2013-10-08T06:27:59.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\actions\CCActionTween.js">
      <PackagePath>cocos2d\actions\CCActionTween.js</PackagePath>
      <Modified>2013-10-08T06:27:59.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\base_nodes\CCAtlasNode.js">
      <PackagePath>cocos2d\base_nodes\CCAtlasNode.js</PackagePath>
      <Modified>2013-10-08T06:28:00.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\base_nodes\CCdomNode.js">
      <PackagePath>cocos2d\base_nodes\CCdomNode.js</PackagePath>
      <Modified>2013-10-08T06:28:00.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\base_nodes\CCNode.js">
      <PackagePath>cocos2d\base_nodes\CCNode.js</PackagePath>
      <Modified>2013-10-08T06:28:00.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\CCCamera.js">
      <PackagePath>cocos2d\CCCamera.js</PackagePath>
      <Modified>2013-10-08T06:28:01.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\CCConfiguration.js">
      <PackagePath>cocos2d\CCConfiguration.js</PackagePath>
      <Modified>2013-10-08T06:27:55.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\CCDirector.js">
      <PackagePath>cocos2d\CCDirector.js</PackagePath>
      <Modified>2013-10-08T06:27:57.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\CCDrawingPrimitives.js">
      <PackagePath>cocos2d\CCDrawingPrimitives.js</PackagePath>
      <Modified>2013-10-08T06:27:55.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\CCLoader.js">
      <PackagePath>cocos2d\CCLoader.js</PackagePath>
      <Modified>2013-10-08T06:27:55.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\CCScheduler.js">
      <PackagePath>cocos2d\CCScheduler.js</PackagePath>
      <Modified>2013-10-08T06:27:57.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\cocoa\CCAffineTransform.js">
      <PackagePath>cocos2d\cocoa\CCAffineTransform.js</PackagePath>
      <Modified>2013-10-08T06:27:54.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\cocoa\CCGeometry.js">
      <PackagePath>cocos2d\cocoa\CCGeometry.js</PackagePath>
      <Modified>2013-10-08T06:27:54.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\cocoa\CCNS.js">
      <PackagePath>cocos2d\cocoa\CCNS.js</PackagePath>
      <Modified>2013-10-08T06:27:54.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\cocoa\CCSet.js">
      <PackagePath>cocos2d\cocoa\CCSet.js</PackagePath>
      <Modified>2013-10-08T06:27:54.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\cocos2d_externs.js">
      <PackagePath>cocos2d\cocos2d_externs.js</PackagePath>
      <Modified>2013-10-08T06:27:51.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\draw_nodes\CCDrawNode.js">
      <PackagePath>cocos2d\draw_nodes\CCDrawNode.js</PackagePath>
      <Modified>2013-10-08T06:27:54.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\effects\CCGrabber.js">
      <PackagePath>cocos2d\effects\CCGrabber.js</PackagePath>
      <Modified>2013-10-08T06:27:51.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\effects\CCGrid.js">
      <PackagePath>cocos2d\effects\CCGrid.js</PackagePath>
      <Modified>2013-10-08T06:27:51.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\aabb.js">
      <PackagePath>cocos2d\kazmath\aabb.js</PackagePath>
      <Modified>2013-10-08T06:27:58.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\GL\mat4stack.js">
      <PackagePath>cocos2d\kazmath\GL\mat4stack.js</PackagePath>
      <Modified>2013-10-08T06:27:58.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\GL\matrix.js">
      <PackagePath>cocos2d\kazmath\GL\matrix.js</PackagePath>
      <Modified>2013-10-08T06:27:58.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\mat3.js">
      <PackagePath>cocos2d\kazmath\mat3.js</PackagePath>
      <Modified>2013-10-08T06:27:58.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\mat4.js">
      <PackagePath>cocos2d\kazmath\mat4.js</PackagePath>
      <Modified>2013-10-08T06:27:58.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\plane.js">
      <PackagePath>cocos2d\kazmath\plane.js</PackagePath>
      <Modified>2013-10-08T06:27:58.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\quaternion.js">
      <PackagePath>cocos2d\kazmath\quaternion.js</PackagePath>
      <Modified>2013-10-08T06:27:58.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\ray2.js">
      <PackagePath>cocos2d\kazmath\ray2.js</PackagePath>
      <Modified>2013-10-08T06:27:58.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\utility.js">
      <PackagePath>cocos2d\kazmath\utility.js</PackagePath>
      <Modified>2013-10-08T06:27:58.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\vec2.js">
      <PackagePath>cocos2d\kazmath\vec2.js</PackagePath>
      <Modified>2013-10-08T06:27:58.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\vec3.js">
      <PackagePath>cocos2d\kazmath\vec3.js</PackagePath>
      <Modified>2013-10-08T06:27:58.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\kazmath\vec4.js">
      <PackagePath>cocos2d\kazmath\vec4.js</PackagePath>
      <Modified>2013-10-08T06:27:58.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\keyboard_dispatcher\CCKeyboardDelegate.js">
      <PackagePath>cocos2d\keyboard_dispatcher\CCKeyboardDelegate.js</PackagePath>
      <Modified>2013-10-08T06:28:00.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\keyboard_dispatcher\CCKeyboardDispatcher.js">
      <PackagePath>cocos2d\keyboard_dispatcher\CCKeyboardDispatcher.js</PackagePath>
      <Modified>2013-10-08T06:28:00.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\label_nodes\CCLabelAtlas.js">
      <PackagePath>cocos2d\label_nodes\CCLabelAtlas.js</PackagePath>
      <Modified>2013-10-08T06:28:00.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\label_nodes\CCLabelBMFont.js">
      <PackagePath>cocos2d\label_nodes\CCLabelBMFont.js</PackagePath>
      <Modified>2013-10-08T06:28:00.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\label_nodes\CCLabelTTF.js">
      <PackagePath>cocos2d\label_nodes\CCLabelTTF.js</PackagePath>
      <Modified>2013-10-08T06:28:00.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\layers_scenes_transitions_nodes\CCLayer.js">
      <PackagePath>cocos2d\layers_scenes_transitions_nodes\CCLayer.js</PackagePath>
      <Modified>2013-10-08T06:27:54.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\layers_scenes_transitions_nodes\CCScene.js">
      <PackagePath>cocos2d\layers_scenes_transitions_nodes\CCScene.js</PackagePath>
      <Modified>2013-10-08T06:27:54.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\layers_scenes_transitions_nodes\CCTransition.js">
      <PackagePath>cocos2d\layers_scenes_transitions_nodes\CCTransition.js</PackagePath>
      <Modified>2013-10-08T06:27:54.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\layers_scenes_transitions_nodes\CCTransitionPageTurn.js">
      <PackagePath>cocos2d\layers_scenes_transitions_nodes\CCTransitionPageTurn.js</PackagePath>
      <Modified>2013-10-08T06:27:54.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\layers_scenes_transitions_nodes\CCTransitionProgress.js">
      <PackagePath>cocos2d\layers_scenes_transitions_nodes\CCTransitionProgress.js</PackagePath>
      <Modified>2013-10-08T06:27:54.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\menu_nodes\CCMenu.js">
      <PackagePath>cocos2d\menu_nodes\CCMenu.js</PackagePath>
      <Modified>2013-10-08T06:27:56.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\menu_nodes\CCMenuItem.js">
      <PackagePath>cocos2d\menu_nodes\CCMenuItem.js</PackagePath>
      <Modified>2013-10-08T06:27:56.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\misc_nodes\CCClippingNode.js">
      <PackagePath>cocos2d\misc_nodes\CCClippingNode.js</PackagePath>
      <Modified>2013-10-08T06:27:52.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\misc_nodes\CCMotionStreak.js">
      <PackagePath>cocos2d\misc_nodes\CCMotionStreak.js</PackagePath>
      <Modified>2013-10-08T06:27:52.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\misc_nodes\CCProgressTimer.js">
      <PackagePath>cocos2d\misc_nodes\CCProgressTimer.js</PackagePath>
      <Modified>2013-10-08T06:27:52.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\misc_nodes\CCRenderTexture.js">
      <PackagePath>cocos2d\misc_nodes\CCRenderTexture.js</PackagePath>
      <Modified>2013-10-08T06:27:52.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\particle_nodes\CCParticleBatchNode.js">
      <PackagePath>cocos2d\particle_nodes\CCParticleBatchNode.js</PackagePath>
      <Modified>2013-10-08T06:27:56.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\particle_nodes\CCParticleExamples.js">
      <PackagePath>cocos2d\particle_nodes\CCParticleExamples.js</PackagePath>
      <Modified>2013-10-08T06:27:56.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\particle_nodes\CCParticleSystem.js">
      <PackagePath>cocos2d\particle_nodes\CCParticleSystem.js</PackagePath>
      <Modified>2013-10-08T06:27:56.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\particle_nodes\CCParticleSystemQuad.js">
      <PackagePath>cocos2d\particle_nodes\CCParticleSystemQuad.js</PackagePath>
      <Modified>2013-10-08T06:27:56.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\physics_nodes\CCPhysicsDebugNode.js">
      <PackagePath>cocos2d\physics_nodes\CCPhysicsDebugNode.js</PackagePath>
      <Modified>2013-10-08T06:28:01.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\physics_nodes\CCPhysicsSprite.js">
      <PackagePath>cocos2d\physics_nodes\CCPhysicsSprite.js</PackagePath>
      <Modified>2013-10-08T06:28:01.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\AppControl.js">
      <PackagePath>cocos2d\platform\AppControl.js</PackagePath>
      <Modified>2013-10-08T06:27:53.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\base64.js">
      <PackagePath>cocos2d\platform\base64.js</PackagePath>
      <Modified>2013-10-08T06:27:54.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCAccelerometer.js">
      <PackagePath>cocos2d\platform\CCAccelerometer.js</PackagePath>
      <Modified>2013-10-08T06:27:53.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCApplication.js">
      <PackagePath>cocos2d\platform\CCApplication.js</PackagePath>
      <Modified>2013-10-08T06:27:53.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCClass.js">
      <PackagePath>cocos2d\platform\CCClass.js</PackagePath>
      <Modified>2013-10-08T06:27:53.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCCommon.js">
      <PackagePath>cocos2d\platform\CCCommon.js</PackagePath>
      <Modified>2013-10-08T06:27:54.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCConfig.js">
      <PackagePath>cocos2d\platform\CCConfig.js</PackagePath>
      <Modified>2013-10-08T06:27:53.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCEGLView.js">
      <PackagePath>cocos2d\platform\CCEGLView.js</PackagePath>
      <Modified>2013-10-08T06:27:53.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCFileUtils.js">
      <PackagePath>cocos2d\platform\CCFileUtils.js</PackagePath>
      <Modified>2013-10-08T06:27:53.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCImage.js">
      <PackagePath>cocos2d\platform\CCImage.js</PackagePath>
      <Modified>2013-10-08T06:27:54.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCMacro.js">
      <PackagePath>cocos2d\platform\CCMacro.js</PackagePath>
      <Modified>2013-10-08T06:27:53.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCSAXParser.js">
      <PackagePath>cocos2d\platform\CCSAXParser.js</PackagePath>
      <Modified>2013-10-08T06:27:53.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\CCTypes.js">
      <PackagePath>cocos2d\platform\CCTypes.js</PackagePath>
      <Modified>2013-10-08T06:27:53.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\gzip.js">
      <PackagePath>cocos2d\platform\gzip.js</PackagePath>
      <Modified>2013-10-08T06:27:53.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\jsloader.js">
      <PackagePath>cocos2d\platform\jsloader.js</PackagePath>
      <Modified>2013-10-08T06:27:54.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\miniFramework.js">
      <PackagePath>cocos2d\platform\miniFramework.js</PackagePath>
      <Modified>2013-10-08T06:27:53.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\Sys.js">
      <PackagePath>cocos2d\platform\Sys.js</PackagePath>
      <Modified>2013-10-08T06:27:53.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\ZipUtils.js">
      <PackagePath>cocos2d\platform\ZipUtils.js</PackagePath>
      <Modified>2013-10-08T06:27:54.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\platform\zlib.min.js">
      <PackagePath>cocos2d\platform\zlib.min.js</PackagePath>
      <Modified>2013-10-08T06:27:53.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\shaders\CCGLProgram.js">
      <PackagePath>cocos2d\shaders\CCGLProgram.js</PackagePath>
      <Modified>2013-10-08T06:27:55.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\shaders\CCGLStateCache.js">
      <PackagePath>cocos2d\shaders\CCGLStateCache.js</PackagePath>
      <Modified>2013-10-08T06:27:55.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\shaders\CCShaderCache.js">
      <PackagePath>cocos2d\shaders\CCShaderCache.js</PackagePath>
      <Modified>2013-10-08T06:27:55.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\shaders\CCShaders.js">
      <PackagePath>cocos2d\shaders\CCShaders.js</PackagePath>
      <Modified>2013-10-08T06:27:55.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\sprite_nodes\CCAnimation.js">
      <PackagePath>cocos2d\sprite_nodes\CCAnimation.js</PackagePath>
      <Modified>2013-10-08T06:27:57.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\sprite_nodes\CCAnimationCache.js">
      <PackagePath>cocos2d\sprite_nodes\CCAnimationCache.js</PackagePath>
      <Modified>2013-10-08T06:27:57.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\sprite_nodes\CCSprite.js">
      <PackagePath>cocos2d\sprite_nodes\CCSprite.js</PackagePath>
      <Modified>2013-10-08T06:27:57.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\sprite_nodes\CCSpriteBatchNode.js">
      <PackagePath>cocos2d\sprite_nodes\CCSpriteBatchNode.js</PackagePath>
      <Modified>2013-10-08T06:27:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\sprite_nodes\CCSpriteFrame.js">
      <PackagePath>cocos2d\sprite_nodes\CCSpriteFrame.js</PackagePath>
      <Modified>2013-10-08T06:27:57.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\sprite_nodes\CCSpriteFrameCache.js">
      <PackagePath>cocos2d\sprite_nodes\CCSpriteFrameCache.js</PackagePath>
      <Modified>2013-10-08T06:27:57.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\CCNotificationCenter.js">
      <PackagePath>cocos2d\support\CCNotificationCenter.js</PackagePath>
      <Modified>2013-10-08T06:28:02.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\CCPNGReader.js">
      <PackagePath>cocos2d\support\CCPNGReader.js</PackagePath>
      <Modified>2013-10-08T06:28:02.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\CCPointExtension.js">
      <PackagePath>cocos2d\support\CCPointExtension.js</PackagePath>
      <Modified>2013-10-08T06:28:02.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\CCTGAlib.js">
      <PackagePath>cocos2d\support\CCTGAlib.js</PackagePath>
      <Modified>2013-10-08T06:28:02.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\CCTIFFReader.js">
      <PackagePath>cocos2d\support\CCTIFFReader.js</PackagePath>
      <Modified>2013-10-08T06:28:02.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\CCUserDefault.js">
      <PackagePath>cocos2d\support\CCUserDefault.js</PackagePath>
      <Modified>2013-10-08T06:28:02.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\CCVertex.js">
      <PackagePath>cocos2d\support\CCVertex.js</PackagePath>
      <Modified>2013-10-08T06:28:02.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\component\CCComponent.js">
      <PackagePath>cocos2d\support\component\CCComponent.js</PackagePath>
      <Modified>2013-10-08T06:28:01.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\component\CCComponentContainer.js">
      <PackagePath>cocos2d\support\component\CCComponentContainer.js</PackagePath>
      <Modified>2013-10-08T06:28:01.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\support\TransformUtils.js">
      <PackagePath>cocos2d\support\TransformUtils.js</PackagePath>
      <Modified>2013-10-08T06:28:02.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\textures\CCTexture2D.js">
      <PackagePath>cocos2d\textures\CCTexture2D.js</PackagePath>
      <Modified>2013-10-08T06:27:52.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\textures\CCTextureAtlas.js">
      <PackagePath>cocos2d\textures\CCTextureAtlas.js</PackagePath>
      <Modified>2013-10-08T06:27:51.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\textures\CCTextureCache.js">
      <PackagePath>cocos2d\textures\CCTextureCache.js</PackagePath>
      <Modified>2013-10-08T06:27:51.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\text_input_node\CCIMEDispatcher.js">
      <PackagePath>cocos2d\text_input_node\CCIMEDispatcher.js</PackagePath>
      <Modified>2013-10-08T06:28:01.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\text_input_node\CCTextFieldTTF.js">
      <PackagePath>cocos2d\text_input_node\CCTextFieldTTF.js</PackagePath>
      <Modified>2013-10-08T06:28:01.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\tileMap_parallax_nodes\CCParallaxNode.js">
      <PackagePath>cocos2d\tileMap_parallax_nodes\CCParallaxNode.js</PackagePath>
      <Modified>2013-10-08T06:28:01.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\tileMap_parallax_nodes\CCTileMapAtlas.js">
      <PackagePath>cocos2d\tileMap_parallax_nodes\CCTileMapAtlas.js</PackagePath>
      <Modified>2013-10-08T06:28:01.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\tileMap_parallax_nodes\CCTMXLayer.js">
      <PackagePath>cocos2d\tileMap_parallax_nodes\CCTMXLayer.js</PackagePath>
      <Modified>2013-10-08T06:28:01.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\tileMap_parallax_nodes\CCTMXObjectGroup.js">
      <PackagePath>cocos2d\tileMap_parallax_nodes\CCTMXObjectGroup.js</PackagePath>
      <Modified>2013-10-08T06:28:01.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\tileMap_parallax_nodes\CCTMXTiledMap.js">
      <PackagePath>cocos2d\tileMap_parallax_nodes\CCTMXTiledMap.js</PackagePath>
      <Modified>2013-10-08T06:28:01.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\tileMap_parallax_nodes\CCTMXXMLParser.js">
      <PackagePath>cocos2d\tileMap_parallax_nodes\CCTMXXMLParser.js</PackagePath>
      <Modified>2013-10-08T06:28:01.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\touch_dispatcher\CCMouseDispatcher.js">
      <PackagePath>cocos2d\touch_dispatcher\CCMouseDispatcher.js</PackagePath>
      <Modified>2013-10-08T06:27:55.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\touch_dispatcher\CCTouchDelegateProtocol.js">
      <PackagePath>cocos2d\touch_dispatcher\CCTouchDelegateProtocol.js</PackagePath>
      <Modified>2013-10-08T06:27:55.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\touch_dispatcher\CCTouchDispatcher.js">
      <PackagePath>cocos2d\touch_dispatcher\CCTouchDispatcher.js</PackagePath>
      <Modified>2013-10-08T06:27:55.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\touch_dispatcher\CCTouchHandler.js">
      <PackagePath>cocos2d\touch_dispatcher\CCTouchHandler.js</PackagePath>
      <Modified>2013-10-08T06:27:55.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\CocosDenshion\SimpleAudioEngine.js">
      <PackagePath>CocosDenshion\SimpleAudioEngine.js</PackagePath>
      <Modified>2013-10-08T06:28:02.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d.js">
      <PackagePath>cocos2d.js</PackagePath>
      <Modified>2013-10-08T06:47:17.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\animation\CCArmatureAnimation.js">
      <PackagePath>extensions\CCArmature\animation\CCArmatureAnimation.js</PackagePath>
      <Modified>2013-10-08T06:28:04.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\animation\CCProcessBase.js">
      <PackagePath>extensions\CCArmature\animation\CCProcessBase.js</PackagePath>
      <Modified>2013-10-08T06:28:05.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\animation\CCTween.js">
      <PackagePath>extensions\CCArmature\animation\CCTween.js</PackagePath>
      <Modified>2013-10-08T06:28:05.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\CCArmature.js">
      <PackagePath>extensions\CCArmature\CCArmature.js</PackagePath>
      <Modified>2013-10-08T06:28:05.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\CCBone.js">
      <PackagePath>extensions\CCArmature\CCBone.js</PackagePath>
      <Modified>2013-10-08T06:28:06.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\datas\CCDatas.js">
      <PackagePath>extensions\CCArmature\datas\CCDatas.js</PackagePath>
      <Modified>2013-10-08T06:28:06.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\display\CCBatchNode.js">
      <PackagePath>extensions\CCArmature\display\CCBatchNode.js</PackagePath>
      <Modified>2013-10-08T06:28:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\display\CCDecorativeDisplay.js">
      <PackagePath>extensions\CCArmature\display\CCDecorativeDisplay.js</PackagePath>
      <Modified>2013-10-08T06:28:06.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\display\CCDisplayFactory.js">
      <PackagePath>extensions\CCArmature\display\CCDisplayFactory.js</PackagePath>
      <Modified>2013-10-08T06:28:06.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\display\CCDisplayManager.js">
      <PackagePath>extensions\CCArmature\display\CCDisplayManager.js</PackagePath>
      <Modified>2013-10-08T06:28:06.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\display\CCShaderNode.js">
      <PackagePath>extensions\CCArmature\display\CCShaderNode.js</PackagePath>
      <Modified>2013-10-08T06:28:06.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\display\CCSkin.js">
      <PackagePath>extensions\CCArmature\display\CCSkin.js</PackagePath>
      <Modified>2013-10-08T06:28:06.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\physics\CCColliderDetector.js">
      <PackagePath>extensions\CCArmature\physics\CCColliderDetector.js</PackagePath>
      <Modified>2013-10-08T06:28:05.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\physics\CCPhysicsWorld.js">
      <PackagePath>extensions\CCArmature\physics\CCPhysicsWorld.js</PackagePath>
      <Modified>2013-10-08T06:28:05.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\utils\CCArmatureDefine.js">
      <PackagePath>extensions\CCArmature\utils\CCArmatureDefine.js</PackagePath>
      <Modified>2013-10-08T06:28:05.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\utils\CCDataReaderHelper.js">
      <PackagePath>extensions\CCArmature\utils\CCDataReaderHelper.js</PackagePath>
      <Modified>2013-10-08T06:28:05.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\utils\CCSpriteFrameCacheHelper.js">
      <PackagePath>extensions\CCArmature\utils\CCSpriteFrameCacheHelper.js</PackagePath>
      <Modified>2013-10-08T06:28:05.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\utils\CCTransformHelp.js">
      <PackagePath>extensions\CCArmature\utils\CCTransformHelp.js</PackagePath>
      <Modified>2013-10-08T06:28:05.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\utils\CCTweenFunction.js">
      <PackagePath>extensions\CCArmature\utils\CCTweenFunction.js</PackagePath>
      <Modified>2013-10-08T06:28:05.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\utils\CCUtilMath.js">
      <PackagePath>extensions\CCArmature\utils\CCUtilMath.js</PackagePath>
      <Modified>2013-10-08T06:28:05.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCArmature\utils\CSArmatureDataManager.js">
      <PackagePath>extensions\CCArmature\utils\CSArmatureDataManager.js</PackagePath>
      <Modified>2013-10-08T06:28:05.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCBAnimationManager.js">
      <PackagePath>extensions\CCBReader\CCBAnimationManager.js</PackagePath>
      <Modified>2013-10-08T06:28:16.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCBKeyframe.js">
      <PackagePath>extensions\CCBReader\CCBKeyframe.js</PackagePath>
      <Modified>2013-10-08T06:28:16.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCBReader.js">
      <PackagePath>extensions\CCBReader\CCBReader.js</PackagePath>
      <Modified>2013-10-08T06:28:16.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCBReaderUtil.js">
      <PackagePath>extensions\CCBReader\CCBReaderUtil.js</PackagePath>
      <Modified>2013-10-08T06:28:16.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCBRelativePositioning.js">
      <PackagePath>extensions\CCBReader\CCBRelativePositioning.js</PackagePath>
      <Modified>2013-10-08T06:28:16.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCBSequence.js">
      <PackagePath>extensions\CCBReader\CCBSequence.js</PackagePath>
      <Modified>2013-10-08T06:28:16.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCBValue.js">
      <PackagePath>extensions\CCBReader\CCBValue.js</PackagePath>
      <Modified>2013-10-08T06:28:16.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCControlLoader.js">
      <PackagePath>extensions\CCBReader\CCControlLoader.js</PackagePath>
      <Modified>2013-10-08T06:28:16.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCNodeLoader.js">
      <PackagePath>extensions\CCBReader\CCNodeLoader.js</PackagePath>
      <Modified>2013-10-08T06:28:16.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCNodeLoaderLibrary.js">
      <PackagePath>extensions\CCBReader\CCNodeLoaderLibrary.js</PackagePath>
      <Modified>2013-10-08T06:28:16.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCBReader\CCSpriteLoader.js">
      <PackagePath>extensions\CCBReader\CCSpriteLoader.js</PackagePath>
      <Modified>2013-10-08T06:28:16.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\CCEditBox.js">
      <PackagePath>extensions\CCEditBox.js</PackagePath>
      <Modified>2013-10-08T06:28:02.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControl.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControl.js</PackagePath>
      <Modified>2013-10-08T06:28:04.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControlButton.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControlButton.js</PackagePath>
      <Modified>2013-10-08T06:28:04.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControlColourPicker.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControlColourPicker.js</PackagePath>
      <Modified>2013-10-08T06:28:04.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControlHuePicker.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControlHuePicker.js</PackagePath>
      <Modified>2013-10-08T06:28:04.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControlPotentiometer.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControlPotentiometer.js</PackagePath>
      <Modified>2013-10-08T06:28:04.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControlSaturationBrightnessPicker.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControlSaturationBrightnessPicker.js</PackagePath>
      <Modified>2013-10-08T06:28:04.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControlSlider.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControlSlider.js</PackagePath>
      <Modified>2013-10-08T06:28:04.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControlStepper.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControlStepper.js</PackagePath>
      <Modified>2013-10-08T06:28:04.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControlSwitch.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControlSwitch.js</PackagePath>
      <Modified>2013-10-08T06:28:04.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCControlUtils.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCControlUtils.js</PackagePath>
      <Modified>2013-10-08T06:28:04.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCInvocation.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCInvocation.js</PackagePath>
      <Modified>2013-10-08T06:28:04.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCMenuPassive.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCMenuPassive.js</PackagePath>
      <Modified>2013-10-08T06:28:04.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCControlExtension\CCScale9Sprite.js">
      <PackagePath>extensions\GUI\CCControlExtension\CCScale9Sprite.js</PackagePath>
      <Modified>2013-10-08T06:28:04.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCScrollView\CCScrollView.js">
      <PackagePath>extensions\GUI\CCScrollView\CCScrollView.js</PackagePath>
      <Modified>2013-10-08T06:28:02.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCScrollView\CCSorting.js">
      <PackagePath>extensions\GUI\CCScrollView\CCSorting.js</PackagePath>
      <Modified>2013-10-08T06:28:02.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\GUI\CCScrollView\CCTableView.js">
      <PackagePath>extensions\GUI\CCScrollView\CCTableView.js</PackagePath>
      <Modified>2013-10-08T06:28:02.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\plugins\SocialFacebook.js">
      <PackagePath>extensions\PluginX\plugins\SocialFacebook.js</PackagePath>
      <Modified>2013-10-08T06:28:06.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\plugins\SocialQQWeibo.js">
      <PackagePath>extensions\PluginX\plugins\SocialQQWeibo.js</PackagePath>
      <Modified>2013-10-08T06:28:06.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\plugins\SocialQzone.js">
      <PackagePath>extensions\PluginX\plugins\SocialQzone.js</PackagePath>
      <Modified>2013-10-08T06:28:06.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\plugins\SocialTwitter.js">
      <PackagePath>extensions\PluginX\plugins\SocialTwitter.js</PackagePath>
      <Modified>2013-10-08T06:28:06.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\plugins\SocialWeibo.js">
      <PackagePath>extensions\PluginX\plugins\SocialWeibo.js</PackagePath>
      <Modified>2013-10-08T06:28:06.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\protocols\Config.js">
      <PackagePath>extensions\PluginX\protocols\Config.js</PackagePath>
      <Modified>2013-10-08T06:28:06.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\protocols\PluginFactory.js">
      <PackagePath>extensions\PluginX\protocols\PluginFactory.js</PackagePath>
      <Modified>2013-10-08T06:28:06.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\protocols\PluginManager.js">
      <PackagePath>extensions\PluginX\protocols\PluginManager.js</PackagePath>
      <Modified>2013-10-08T06:28:06.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\protocols\PluginProtocol.js">
      <PackagePath>extensions\PluginX\protocols\PluginProtocol.js</PackagePath>
      <Modified>2013-10-08T06:28:07.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\protocols\PluginUtils.js">
      <PackagePath>extensions\PluginX\protocols\PluginUtils.js</PackagePath>
      <Modified>2013-10-08T06:28:07.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\protocols\ProtocolSocial.js">
      <PackagePath>extensions\PluginX\protocols\ProtocolSocial.js</PackagePath>
      <Modified>2013-10-08T06:28:06.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\cocos2d.js">
      <PackagePath>extensions\PluginX\samples\HelloSocial\cocos2d.js</PackagePath>
      <Modified>2013-10-08T06:28:15.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\main.js">
      <PackagePath>extensions\PluginX\samples\HelloSocial\main.js</PackagePath>
      <Modified>2013-10-08T06:28:07.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\src\myApp.js">
      <PackagePath>extensions\PluginX\samples\HelloSocial\src\myApp.js</PackagePath>
      <Modified>2013-10-08T06:28:07.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\src\MySocialManager.js">
      <PackagePath>extensions\PluginX\samples\HelloSocial\src\MySocialManager.js</PackagePath>
      <Modified>2013-10-08T06:28:07.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\src\resource.js">
      <PackagePath>extensions\PluginX\samples\HelloSocial\src\resource.js</PackagePath>
      <Modified>2013-10-08T06:28:07.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\main.js">
      <PackagePath>main.js</PackagePath>
      <Modified>2013-10-08T06:28:02.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\client.js">
      <PackagePath>src\client.js</PackagePath>
      <Modified>2013-10-08T06:49:33.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\ComputerBall.js">
      <PackagePath>src\ComputerBall.js</PackagePath>
      <Modified>2013-10-08T06:26:45.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\Computer.js">
      <PackagePath>src\Computer.js</PackagePath>
      <Modified>2013-10-08T06:26:45.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\Enum.js">
      <PackagePath>src\Enum.js</PackagePath>
      <Modified>2013-10-08T06:26:45.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\Ball.js">
      <PackagePath>src\Ball.js</PackagePath>
      <Modified>2013-10-08T06:26:45.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\FactoryAnimate.js">
      <PackagePath>src\FactoryAnimate.js</PackagePath>
      <Modified>2013-10-08T06:26:45.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\MainGameScene.js">
      <PackagePath>src\MainGameScene.js</PackagePath>
      <Modified>2013-10-08T06:26:45.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\myApp.js">
      <PackagePath>src\myApp.js</PackagePath>
      <Modified>2013-10-08T06:26:45.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\Player.js">
      <PackagePath>src\Player.js</PackagePath>
      <Modified>2013-10-08T06:26:45.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\resource.js">
      <PackagePath>src\resource.js</PackagePath>
      <Modified>2013-10-08T06:26:45.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\src\socket.io.js">
      <PackagePath>src\socket.io.js</PackagePath>
      <Modified>2013-10-08T06:46:17.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\build.xml">
      <PackagePath>build.xml</PackagePath>
      <Modified>2013-10-08T06:28:02.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\cocos2d\build.xml">
      <PackagePath>cocos2d\build.xml</PackagePath>
      <Modified>2013-10-08T06:27:57.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-10-08T06:46:25.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\index.html">
      <PackagePath>extensions\PluginX\samples\HelloSocial\index.html</PackagePath>
      <Modified>2013-10-08T06:28:15.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\res\background.png">
      <PackagePath>extensions\PluginX\samples\HelloSocial\res\background.png</PackagePath>
      <Modified>2013-10-08T06:28:15.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\res\CloseNormal.png">
      <PackagePath>extensions\PluginX\samples\HelloSocial\res\CloseNormal.png</PackagePath>
      <Modified>2013-10-08T06:28:15.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\res\CloseSelected.png">
      <PackagePath>extensions\PluginX\samples\HelloSocial\res\CloseSelected.png</PackagePath>
      <Modified>2013-10-08T06:28:15.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-08T06:28:19.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-08T06:28:19.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-08T06:28:19.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-08T06:28:19.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\CloseNormal.png">
      <PackagePath>res\CloseNormal.png</PackagePath>
      <Modified>2013-10-08T06:27:43.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\CloseSelected.png">
      <PackagePath>res\CloseSelected.png</PackagePath>
      <Modified>2013-10-08T06:27:43.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\HelloWorld.png">
      <PackagePath>res\HelloWorld.png</PackagePath>
      <Modified>2013-10-08T06:27:51.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Background.png">
      <PackagePath>res\xvn\Background.png</PackagePath>
      <Modified>2013-10-08T06:27:43.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Ball-blue-Selected.png">
      <PackagePath>res\xvn\Ball\Ball-blue-Selected.png</PackagePath>
      <Modified>2013-10-08T06:27:44.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Ball-blue.png">
      <PackagePath>res\xvn\Ball\Ball-blue.png</PackagePath>
      <Modified>2013-10-08T06:27:44.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Ball-green-Selected.png">
      <PackagePath>res\xvn\Ball\Ball-green-Selected.png</PackagePath>
      <Modified>2013-10-08T06:27:44.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Ball-green.png">
      <PackagePath>res\xvn\Ball\Ball-green.png</PackagePath>
      <Modified>2013-10-08T06:27:44.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Ball-red-Selected.png">
      <PackagePath>res\xvn\Ball\Ball-red-Selected.png</PackagePath>
      <Modified>2013-10-08T06:27:44.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Ball-redz.png">
      <PackagePath>res\xvn\Ball\Ball-redz.png</PackagePath>
      <Modified>2013-10-08T06:27:44.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Ball-yellow-Selected.png">
      <PackagePath>res\xvn\Ball\Ball-yellow-Selected.png</PackagePath>
      <Modified>2013-10-08T06:27:44.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Ball-yellow.png">
      <PackagePath>res\xvn\Ball\Ball-yellow.png</PackagePath>
      <Modified>2013-10-08T06:27:44.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\player.png">
      <PackagePath>res\xvn\Ball\player.png</PackagePath>
      <Modified>2013-10-08T06:27:44.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Ball-red.png">
      <PackagePath>res\xvn\Ball\Ball-red.png</PackagePath>
      <Modified>2013-10-08T06:27:44.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\blue_power_bar.png">
      <PackagePath>res\xvn\blue_power_bar.png</PackagePath>
      <Modified>2013-10-08T06:27:44.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\explosion.png">
      <PackagePath>res\xvn\explosion.png</PackagePath>
      <Modified>2013-10-08T06:27:44.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\green_health_bar.png">
      <PackagePath>res\xvn\green_health_bar.png</PackagePath>
      <Modified>2013-10-08T06:27:44.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\red_power_bar.png">
      <PackagePath>res\xvn\red_power_bar.png</PackagePath>
      <Modified>2013-10-08T06:27:44.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Player.png">
      <PackagePath>res\xvn\Player.png</PackagePath>
      <Modified>2013-10-08T06:27:43.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\res\facebook.gif">
      <PackagePath>extensions\PluginX\samples\HelloSocial\res\facebook.gif</PackagePath>
      <Modified>2013-10-08T06:28:15.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\res\qqweibo.gif">
      <PackagePath>extensions\PluginX\samples\HelloSocial\res\qqweibo.gif</PackagePath>
      <Modified>2013-10-08T06:28:15.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\res\qzone.gif">
      <PackagePath>extensions\PluginX\samples\HelloSocial\res\qzone.gif</PackagePath>
      <Modified>2013-10-08T06:28:15.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\res\snweibo.gif">
      <PackagePath>extensions\PluginX\samples\HelloSocial\res\snweibo.gif</PackagePath>
      <Modified>2013-10-08T06:28:15.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\extensions\PluginX\samples\HelloSocial\res\twitter.gif">
      <PackagePath>extensions\PluginX\samples\HelloSocial\res\twitter.gif</PackagePath>
      <Modified>2013-10-08T06:28:15.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-10-08T06:26:45.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\favicon.ico">
      <PackagePath>res\favicon.ico</PackagePath>
      <Modified>2013-10-08T06:27:51.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\Ball\Player.plist">
      <PackagePath>res\xvn\Ball\Player.plist</PackagePath>
      <Modified>2013-10-08T06:27:44.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\res\xvn\explosion.plist">
      <PackagePath>res\xvn\explosion.plist</PackagePath>
      <Modified>2013-10-08T06:27:44.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CLIENT\game\Soul\Soul-Leader-Cocos2d-html5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-08T06:47:26.128</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>