C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bin\Release\resources.pri
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bin\Release\AppxManifest.xml
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bin\Release\Soul-Leader-Cocos2d-html5.build.appxrecipe
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\priconfig.xml.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\layout.resfiles.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\resources.resfiles.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\pri.resfiles.intermediate
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\priconfig.xml
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\layout.resfiles
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\resources.resfiles
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\pri.resfiles
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\LanguageQualifiers.txt
C:\Users\10520_000\Desktop\Soul-Leader-Cocos2d-html5\Soul-Leader-Cocos2d-html5\bld\Release\ProjectArchitectures.txt
